import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int partition(int arr[], int low, int j){
        int s1=0, s2=0;
        for (int i=low; i<j; i++){
            s1+=arr[i];
        }
        for (int i=j; i<arr.length; i++){
            s2+=arr[i];
        }
        if (s1 == 0 || s2 == 0)
            return 0;
        if (s1 == s2)
            return 1;
        else
            return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t=sc.nextInt();
        for (int a0=0; a0<t; a0++){
            int n, k=0, flag=-1, low=0;
            n=sc.nextInt();
            int a[] = new int[n];
            for (int i=0; i<n; i++){
                a[i] = sc.nextInt();
            }
            for (int j=0; j<n; j++){
                if (partition(a, low, j) == 1){
                    k++;
                    low = j;
                    flag = 1;
                }
                //if (partition(a, low, j) == 0){
                  //  flag = -1;
                //}
            }
            if (flag == 1){
                System.out.println(k);
            }
            if (flag == -1 || n == 1){
                System.out.println("0");
            }
            
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}